{
  "name": "alert-triage-economics",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "What a detection threshold costs in analyst hours, headcount and money \u2014 and what risk it buys.",
  "scripts": {
    "start": "node src/server.ts",
    "test": "tsc --noEmit && node src/readme.ts --check && node --test src/*.test.ts",
    "typage": "tsc --noEmit",
    "model": "node src/model.ts",
    "figures": "node src/readme.ts",
    "sensitivity": "node src/sensitivity.ts",
    "shadow": "node src/shadow.ts",
    "plan": "node src/plan.ts",
    "pages": "tsc -p tsconfig.web.json && node src/pages.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "@types/node": "^24.0.0"
  }
}
